WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="350" Width="525">
    <Grid x:Name="btnDiv" RenderTransformOrigin="0.342,0.484">
        <TextBox x:Name="tbxNombre1" HorizontalAlignment="Left" Height="23" Margin="52,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.507" TextChanged="tbxNombre1_TextChanged"/>
        <TextBox x:Name="tbxNombre2" HorizontalAlignment="Left" Height="23" Margin="52,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="42,148,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="115,148,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="btnSub_Click"/>
        <Button x:Name="btnMult" Content="*" HorizontalAlignment="Left" Margin="191,148,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="btnMult_Click"/>
        <Button x:Name="btnDiv1" Content="/" HorizontalAlignment="Left" Margin="266,148,0,0" VerticalAlignment="Top" Width="52" Click="btnDiv1_Click"/>
        <Label x:Name="lblReponse" HorizontalAlignment="Left" Margin="72,194,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.631"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
